<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.logic.treinamento</groupId>
  <artifactId>treinamento</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Treinamento</name>
  <description>Projeto de Treinamento JavaEE</description>
  <modules>
  	<module>financeiro-ejb</module>
  	<module>financeiro-web</module>
  	<module>financeiro-ear</module>
  </modules>
</project>