<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Treinamento</artifactId>
        <groupId>br.com.logic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>treinamento-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.logic</groupId>
            <artifactId>financeiro-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>br.com.logic</groupId>
            <artifactId>dao-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>Treinamento</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>br.com.logic</groupId>
                            <artifactId>financeiro-ejb</artifactId>
                            <bundleFileName>financeiro-ejb.jar</bundleFileName>
                        </jarModule>
                        <jarModule>
                            <groupId>br.com.logic</groupId>
                            <artifactId>dao-ejb</artifactId>
                            <bundleFileName>dao-ejb.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>